# IotHome.RaspberryPi

./: .gitignore  IotHome.RaspberryPi.sln  IotHomeDevice.sln  README.md
.github/workflows/: dotnetcore.yml
IotHome.RaspberryPi.Console/: App.cs  IotHome.RaspberryPi.Console.csproj  Program.cs  appsettings.json
IotHome.RaspberryPi.Console/Configuration/: AppSettings.cs
IotHome.RaspberryPi.Implementation/: Device.cs  IotHome.RaspberryPi.Implementation.csproj  UnixShellHelper.cs
IotHome.RaspberryPi.Implementation/Sensor/: ChipsetThermometer.cs  DS18B20Thermometer.cs  RandomSensor.cs  RandomThermometer.cs  SensorFactory.cs
IotHome.RaspberryPi.Interface/: IDevice.cs  IShellHelper.cs  IotHome.RaspberryPi.Interface.csproj
IotHome.RaspberryPi.Interface/Sensor/: ISensor.cs  ISensorFactory.cs
IotHome.RaspberryPi.Model/: ReadingType.cs  SensorSettings.cs  SensorType.cs
IotHome.RaspberryPi.Model/Exception/: SensorException.cs
IotHomeDevice.Console/: App.cs  IotHomeDevice.Console.csproj  Program.cs  appsettings.json
IotHomeDevice.Console/Configuration/: AppSettings.cs
IotHomeDevice.Implementation/: Device.cs  IotHomeDevice.Implementation.csproj  UnixShellHelper.cs
IotHomeDevice.Implementation/Sensor/: ChipsetThermometer.cs  DS18B20Thermometer.cs  RandomThermometer.cs  SensorFactory.cs
IotHomeDevice.Interface/: IDevice.cs  IShellHelper.cs  IotHomeDevice.Interface.csproj
IotHomeDevice.Interface/Sensor/: ISensor.cs  ISensorFactory.cs
IotHomeDevice.Model/: ReadingType.cs  SensorSettings.cs  SensorType.cs
IotHomeDevice.Model/Exception/: SensorException.cs
test/IotHome.RaspberryPi.Implementation.Test/: IotHome.RaspberryPi.Implementation.Test.csproj
test/IotHome.RaspberryPi.Implementation.Test/Sensor/: DS18B20ThermometerTests.cs
test/IotHomeDevice.Implementation.Test/: IotHomeDevice.Implementation.Test.csproj
test/IotHomeDevice.Implementation.Test/Sensor/: DS18B20ThermometerTests.cs
