<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHomeDevice.Interface\IotHomeDevice.Interface.csproj" />
  </ItemGroup>

</Project>
